VITE_SUPABASE_PROJECT_ID="ursqdhlsovwswgfuapvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyc3FkaGxzb3Z3c3dnZnVhcHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE4NjksImV4cCI6MjA4MDM1Nzg2OX0.ckALdTYRSWmQf9fsipNZe5psZbFg8WCce7xMXLndvIk"
VITE_SUPABASE_URL="https://ursqdhlsovwswgfuapvl.supabase.co"
VITE_LOCAL_BACKENDURL="http://localhost:3000"
